HellowWorldBlank/HellowWorldBlank/GridPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="HellowWorldBlank.GridPage"
             Padding="0,20,0,0"
             BackgroundColor="Black">
    <ContentPage.Content>
        <Grid BackgroundColor="Yellow" RowSpacing="2" ColumnSpacing="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="2*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" BackgroundColor="AliceBlue" Text="Label1"></Label>
            <Label Grid.Row="0" Grid.Column="1" BackgroundColor="AntiqueWhite" Text="Label2"></Label>
            <Label Grid.Row="1" Grid.Column="0" BackgroundColor="Aqua" Text="Label3"></Label>
            <Label Grid.Row="1" Grid.Column="1" BackgroundColor="Aquamarine" Text="Label4"></Label>
            <Label Grid.Row="2" Grid.ColumnSpan="3" BackgroundColor="Silver" Text="Column Span"></Label>
            <Label Grid.Column="2" Grid.RowSpan="3" BackgroundColor="Beige" Text="Row Span"></Label>
        </Grid>
    </ContentPage.Content>
</ContentPage>